spring.data.mongodb.uri=mongodb+srv://rahulsharma11395:Rahul%402206@cluster0.dba4adt.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=qrdb
spring.thymeleaf.cache=false  
spring.thymeleaf.suffix: .html  
